//
// Print styles
//
@media print
  html
    overflow-x: hidden !important
    overflow-y: auto !important
  #sidebarMobileWrapper,
  #sidebarContainer,
  #tocWrapper,
  #navbar,
  .copy-code
    display: none !important
  #mainContainer,
  #contentContainer,
  #content
    display: block !important
    max-width: 100% !important
    min-width: 100% !important
    width: 100% !important
  #contentContainer
    overflow: unset !important
  body
    overflow: visible !important
    display: block !important
  table:not([style])
    tr
      break-inside: avoid
    thead
      display: table-row-group